log4j.rootLogger=INFO, console

# 应用本身
log4j.logger.cn.aofeng.demo=DEBUG, console
log4j.additivity.cn.aofeng.demo=false

# Netty
log4j.logger.org.jboss.netty.handler.logging=INFO, console
log4j.additivity.org.jboss.netty.handler.logging=false

# MyBatis
log4j.logger.org.apache.ibatis=INFO, console
log4j.additivity.org.apache.ibatis=false

# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %m%n
